<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMK_BE_Core\WMK_BE_RecipesAndPlans_Controller\WMK_BE_RecipesAndPlans_Controller.csproj" />
  </ItemGroup>

</Project>
