# WMK_BE_01

./: .gitignore  README.md  exit
Manager/: Dockerfile  Manager.csproj  Program.cs  appsettings.json
Manager/Controllers/: CategoriesController.cs  HomeController.cs
Manager/Data/: ManagerContext.cs
Manager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Manager/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager/Views/Shared/: _Layout.cshtml
WMK_BE_Core/: WMK_BE_Core.sln  (+4 more)
WMK_BE_Core/WMK_BE_BusinessLogic/: Class1.cs  WMK_BE_BusinessLogic.csproj
WMK_BE_Core/WMK_BE_BusinessLogic/BusinessModel/RequestModel/: CreateIngredientRequest.cs
WMK_BE_Core/WMK_BE_BusinessLogic/BusinessModel/RequestModel/AuthModel/: CheckEmailConfirmRequest.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordByEmailRequest.cs  ResetPasswordRequest.cs  SendCodeByEmailRequest.cs
WMK_BE_Core/WMK_BE_BusinessLogic/BusinessModel/RequestModel/Category/: CreateCategoryRequestModel.cs  DeleteCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
WMK_BE_Core/WMK_BE_BusinessLogic/BusinessModel/ResponseModel/: UpdateIngredientResponse.cs
WMK_BE_Core/WMK_BE_BusinessLogic/Helpers/: ConstantHelper.cs  HashHelper.cs  HttpHelper.cs  ZaloPayHelper.cs
WMK_BE_Core/WMK_BE_BusinessLogic/Mapper/: CategoryProfile.cs  CustomPlanProfile.cs  FeedbackProfile.cs  IngredientCategoryProfile.cs  IngredientNutrientProfile.cs  IngredientProfile.cs  NutritionProfile.cs  OrderDetailProfile.cs  OrderGroupProfile.cs  OrderProfile.cs  RecipeAmountProfile.cs  RecipeCategoryProfile.cs  RecipeIngredientOrderDetailProfile.cs  RecipeIngredientProfile.cs  RecipeNutrientProfile.cs  RecipePlanProfile.cs  RecipeProfile.cs  RecipeStepProfile.cs  TransactionProfile.cs  UserProfile.cs  WeeklyPlanProfile.cs
WMK_BE_Core/WMK_BE_BusinessLogic/ResponseObject/: ResponseObject.cs
WMK_BE_Core/WMK_BE_BusinessLogic/Service/Implement/: AuthService.cs  CategoryService.cs  CustomPLanService.cs  FeedbackService.cs  IngredientCategoryService.cs  IngredientNutrientService.cs  IngredientService.cs  NutrionService.cs  OrderDetailService.cs  OrderGroupService.cs  OrderService.cs  RabitMQConsumer.cs  RabitMQProducer.cs  RecipeAmountService.cs  RecipeCategoryService.cs  RecipeIngredientOrderDetailService.cs  RecipeIngredientService.cs  RecipeNutrientService.cs  RecipePlanService.cs  RecipeService.cs  RecipeStepService.cs  SendMailService.cs  TransactionService.cs  UserService.cs  WeeklyPlanService.cs
WMK_BE_Core/WMK_BE_BusinessLogic/Service/Interface/: IAuthService.cs  ICategoryService.cs  ICustomPlanService.cs  IFeedbackService.cs  IIngredientCategoryService.cs  IIngredientNutrientService.cs  IIngredientService.cs  INutriotionService.cs  IOrderDetailService.cs  IOrderGroupService.cs  IOrderService.cs  IRabitMQProducer.cs  IRecipeAmountService.cs  IRecipeCategoryService.cs  IRecipeIngredientOrderDetailService.cs  IRecipeIngredientService.cs  IRecipeNutrientService.cs  IRecipePlanService.cs  IRecipeService.cs  IRecipeStepService.cs  ISendMailService.cs  ITransactionService.cs  IUserService.cs  IWeeklyPlanService.cs
WMK_BE_Core/WMK_BE_BusinessLogic/ValidationModel/: AuthValidator.cs  ExpendValidator.cs  IngredientValidator.cs  OrderGroupValidator.cs  OrderValidator.cs  RecipeValidator.cs  TransactionValidator.cs  UserValidator.cs  WeeklyPlanValidator.cs
WMK_BE_Core/WMK_BE_RecipesAndPlans_DataAccess/: WMK_BE_RecipesAndPlans_DataAccess.csproj
WMK_BE_Core/WMK_BE_RecipesAndPlans_DataAccess/Enums/: BaseStatus.cs  CategoryStatus.cs  CategoryType.cs  DayInWeek.cs  EmailConfirm.cs  Gender.cs  LevelOfDifficult.cs  MealInDay.cs  OrderStatus.cs  ProcessStatus.cs  Rating.cs  Role.cs  TransactionStatus.cs  TransactionType.cs
WMK_BE_Core/WMK_BE_RecipesAndPlans_DataAccess/Models/: BankingInfo.cs  Category.cs  CustomPlan.cs  CustomeWeeklyPlan.cs  Feedback.cs  Ingredient.cs  IngredientCategory.cs  IngredientNutrient.cs  Nutrition.cs  Order.cs  OrderDetail.cs  OrderGroup.cs  RabitMQSendData.cs  Recipe.cs  RecipeAmount.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeIngredientOrderDetail.cs  RecipeNutrient.cs  RecipePLan.cs  RecipeStep.cs  RecipesAndPlansContext.cs  Transaction.cs  User.cs  WeMealKitContext.cs  WeeklyPlan.cs
WMK_BE_Core/WMK_BE_RecipesAndPlans_DataAccess/Repository/Implement/: BaseRepository.cs  CategoryRepository.cs  CustomPlanRepository.cs  FeedbackRepository.cs  IngredientCategoryRepository.cs  IngredientNutrientRepository.cs  IngredientRepository.cs  NutritionRepository.cs  OrderDetailRepository.cs  OrderGroupRepository.cs  OrderRepository.cs  RecipeAmountRepository.cs  RecipeCategoryRepository.cs  RecipeIngredientOrderDetailRepository.cs  RecipeIngredientRepository.cs  RecipeNutrientRepository.cs  RecipePlanRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  RedisService.cs  TransactionRepository.cs  TransactionRespository.cs  UnitOfWork.cs  UserRepository.cs  WeeklyPlanRepository.cs
WMK_BE_Core/WMK_BE_RecipesAndPlans_DataAccess/Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  ICustomPlanRepository.cs  IFeedbackRepository.cs  IIngredientCategoryRepository.cs  IIngredientNutrientRepository.cs  IIngredientRepository.cs  INutriotionRepository.cs  IOrderDetailRepository.cs  IOrderGroupRepository.cs  IOrderRepository.cs  IRecipeAmountRepository.cs  IRecipeCategoryRepository.cs  IRecipeIngredientOrderDetailRepository.cs  IRecipeIngredientRepository.cs  IRecipeNutrientRepository.cs  IRecipePlanRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IRedisService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeeklyPlanRepository.cs
WMK_BE_Core/WMK_BE_Test/: AuthServiceTests.cs  UnitTest1.cs  WMK_BE_Test.csproj
WMK_BE_Core/WMK_BE_Test/Service/: AuthServiceTests.cs  IngredientServiceTests.cs
WMK_WebAdmin/: Program.cs  WMK_WebAdmin.csproj
WMK_WebAdmin/Components/: App.razor  _Imports.razor
WMK_WebAdmin/Components/Layout/: NavMenu.razor
WMK_WebAdmin/Properties/: launchSettings.json
(+134 files in other folders)
